PORT=5000

MONGO_URI=mongodb+srv://dipto:dipto19@githubjobbasket.ah4x5.mongodb.net/GitHubJobBasket?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=266114880405-95c030sk2q6m864ln47j222ah9dklu6c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=6mcj07Yuo-HwJJSqLIHqPxUQ